{
    "name": "messagescramble",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "description": "This is a package to encode and decode messages using an key sentence.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codepo8/messagescramble.git"
    },
    "keywords": [
        "message",
        "encryption",
        "cypher",
        "scramble",
        "alphabet"
    ],
    "author": "Chris Heilmann",
    "bugs": {
        "url": "https://github.com/codepo8/messagescramble/issues"
    },
    "homepage": "https://github.com/codepo8/messagescramble#readme"
}
